name: Run UNIT Tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build Docker Image
        run: docker build -t my-c-project .

      - name: Run Docker Container and Build
        run: docker run --rm -v $(pwd):/app my-c-project make

      - name: Install ALSA Utilities
        run: sudo apt-get update && sudo apt-get install -y alsa-utils

      - name: List ALSA Devices
        run: aplay -l  # <--- VERY IMPORTANT

      - name: Test aplay
        run: |
          wget https://www.kozco.com/tech/piano/pianoC.wav -O test.wav
          aplay test.wav

      - name: Echo Environment Variables
        run: |
          echo "AUDIODEV: $AUDIODEV"

      - name: Run UNIT tests
        run: make t-unit
